.main {
  padding: 50px 0;
  text-align: center;
  width: 100%;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 12;
  width: 100%;
  height: 100%;
  text-align: right;
}

.modal_close {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(37, 35, 35, 0.619);
  padding: 20px;
}

.modal__btn_close:hover {
  background-color: rgb(131, 149, 170);
}

.name {
  font-size: 30px;
  color: rgb(50, 50, 87);
  margin-bottom: 20px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 340px);
  justify-content: space-around;
}

@media (max-width: 1400px) {
  .cards {
    grid-template-columns: repeat(3, 340px);
  }
}

@media (max-width: 1080px) {
  .cards {
    grid-template-columns: repeat(2, 340px);
  }
}

@media (max-width: 720px) {
  .cards {
    grid-template-columns: repeat(1, 340px);
  }
}
